.grid-ros{
   /*margin-left: 20px;*/
   display: grid;
   height: 95vh;
   grid-template-areas:
  'leff righ';
}

.grid-item-ros-right{
  /*width 50vw in main.css*/
  display: grid;
  height: 95vh;
  grid-area: righ;
  grid-template-areas:
  " fli"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " ros_slider"
  ;
  grid-template-rows: repeat(15,1fr);

}

.grid-item-ros-left{
  /*width 50vw in main.css*/
  display: grid;
  height: 95vh;
grid-area: leff;
}

.grid-item-slider-ros{
grid-area: ros_slider;
border: 3px solid purple;
}