
.grid-today{
  margin-left: 20px;
   display: grid;
   height: 95vh;
   grid-template-areas:
  'lEF rIG';
}


.grid-item-today-right{
  grid-area: rIG;
  display: grid;
  height: 95vh;
 /*width 50vw in main.css*/
  /*border: 3px solid green;*/
  grid-template-areas:
  " fli"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " map"
  " sli"
  ;
  grid-template-rows: repeat(15,1fr);
}

.grid-item-today-left{
  grid-area: lEF;
  display: grid;
  height: 95vh;
  grid-template-areas:
  "fil "
  "fil "
  "fil "
  "todli "
  "todli "
  "todli "
  "todli "
  "todli "
  "todli "
  "todli "
  "todli "
  "todli "
  "todli "
  "todli "
  "todli "
  ;
  grid-template-rows: repeat(15,1fr);
}



.grid-item-list-today{
  grid-area:todli;
}

.grid-item-slider-today{
  grid-area:sli;
  grid-auto-rows:1fr;*/
}

.slider-div{

  width: 1fr;
  margin: 20px;
  height:1fr;

}

.truckFlickerJob{
  color: red;
}

